DatabaseServername=sql7.freesqldatabase.com
DatabaseUsername=sql7769680
DatabasePassword=6egMd5J3XE
DatabaseName=sql7769680

COINBASE_API_KEY=d34886a9-dadf-4b84-ae23-8fd2d436bc7c

STRIPE_PUBLISHABLE_KEY=pk_test_51RNwPwPvDVolmYEKSitKTOugjsFcQpoLHdHFVjbzVrk2S5P2ar9s5pGGZde4ErekRDipxvTjbY8oazmX6glShHlT00lFblw8mq
STRIPE_SECRET_KEY=sk_test_51RNwPwPvDVolmYEKJANh8ZzwbOUEbVG4vHkAYfjuOoNermaCcTNr1DKQN7P9AfXuQJHKPs7w9CdodOw30s4d1NHQ00uWn2pIk6
STRIPE_CURRENCY=EUR

MAIL_PASSWORD=ylpxflmgsvkoxiip

# DatabaseServername=localhost
# DatabaseUsername=root
# # DatabasePassword=
# DatabaseName=sql7769680